logging.level.org.springframework=INFO
logging.level.com.appsdeveloperblog=INFO

#server.ssl.key-store=../keystore/keystore.jks
#server.ssl.key-store-password=${PASSWORD}
#server.ssl.key-alias=localhost
#server.ssl.key-password=${PASSWORD}
#server.ssl.enabled=true
server.port=8088
#security.user.name=Admin
#security.user.password=admin
